<!doctype html>
<html>
	<head>
		<title>zmhr</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/style.css">
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	</head>
	<body>
		<div class="pure-g-r">
			<div class="pure-u-1-1 name">
				<a href="mailto:zahid@zmhr.me">
					<span class="first-name">zahid</span><span class="last-name">.mahir();</span>
				</a>
			</div>
			<div class="pure-u-1-1"> 
				<div class="pure-u-1-3">
					<span class="symbol icon">
						<a href="http://www.github.com/zahidmahir">&#xe237;</a>
					</span>
				</div>
				<div class="pure-u-1-3">
					<span class="symbol icon">
						<a href="http://www.twitter.com/zahidmahir">&#xe286;</a>
					</span>
				</div>
				<div class="pure-u-1-3">
					<span class="symbol icon">
						<a href="http://www.linkedin.com/pub/zahid-mahir/54/a51/506">&#xe252;</a>
					</span>
				</div>
			</div>
		</div> 
	</body>
</html>